<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zzv-Yv-y8r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iqg-RF-2Rs">
            <objects>
                <viewController id="Zzv-Yv-y8r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7b-nh-Phv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vl3-pt-Fxt">
                                <rect key="frame" x="120" y="353" width="174" height="190"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zJ8-K1-OKe"/>
                        <color key="backgroundColor" name="Amarelo"/>
                        <constraints>
                            <constraint firstItem="Vl3-pt-Fxt" firstAttribute="top" secondItem="zJ8-K1-OKe" secondAttribute="top" constant="309" id="7Z4-Uy-Xqh"/>
                            <constraint firstItem="Vl3-pt-Fxt" firstAttribute="centerY" secondItem="j7b-nh-Phv" secondAttribute="centerY" id="Zku-kn-PHL"/>
                            <constraint firstItem="Vl3-pt-Fxt" firstAttribute="centerX" secondItem="j7b-nh-Phv" secondAttribute="centerX" id="q7v-sJ-KaH"/>
                            <constraint firstItem="zJ8-K1-OKe" firstAttribute="trailing" secondItem="Vl3-pt-Fxt" secondAttribute="trailing" constant="120" id="qpF-2g-uvC"/>
                            <constraint firstItem="Vl3-pt-Fxt" firstAttribute="leading" secondItem="zJ8-K1-OKe" secondAttribute="leading" constant="120" id="tzE-2B-qza"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1e-iK-nVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="370" height="404"/>
        <namedColor name="Amarelo">
            <color red="1" green="0.82400000095367432" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
