<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="11b-oC-cqy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed App Clips View Controller-->
        <scene sceneID="C3T-Km-hOr">
            <objects>
                <viewController id="pn9-Uu-yJY" customClass="FeedAppClipsViewController" customModule="SkinfeelPartial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNZ-XD-JRV">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ti-8N-mXL">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAx-CJ-KNL">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="1900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clique nos cards para saber dicas de como cuidar da sua pele" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="zKz-jS-3gi">
                                                <rect key="frame" x="20" y="10" width="375" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" layoutMarginsFollowReadableWidth="YES" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5tK-lk-c6e">
                                                <rect key="frame" x="20" y="71" width="375" height="1829"/>
                                                <color key="backgroundColor" name="Bg"/>
                                                <inset key="scrollIndicatorInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="9" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="nur-dx-ybV">
                                                    <size key="itemSize" width="359" height="170"/>
                                                    <size key="estimatedItemSize" width="362" height="170"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="new" translatesAutoresizingMaskIntoConstraints="NO" id="1il-UD-VLb" customClass="NewsCollectionViewCell" customModule="SkinfeelPartial" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="8" width="359" height="170"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8wL-mJ-lm1">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="170"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vdE-tM-YHj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="170"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dslnsdkjdnadsjkdnsakjdnasjkdnaskjdnsjkandjskajdakndjknd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="rXh-wi-5CB">
                                                                    <rect key="frame" x="0.0" y="88" width="359" height="82"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" name="card"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="82" id="CtR-N2-pNb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="vdE-tM-YHj" secondAttribute="trailing" id="5zs-OC-STu"/>
                                                                <constraint firstItem="vdE-tM-YHj" firstAttribute="leading" secondItem="8wL-mJ-lm1" secondAttribute="leading" id="Af5-J1-VxZ"/>
                                                                <constraint firstItem="rXh-wi-5CB" firstAttribute="top" secondItem="8wL-mJ-lm1" secondAttribute="top" constant="88" id="AxH-JO-lNe"/>
                                                                <constraint firstItem="vdE-tM-YHj" firstAttribute="top" secondItem="8wL-mJ-lm1" secondAttribute="top" id="eQg-FS-4bp"/>
                                                                <constraint firstAttribute="bottom" secondItem="vdE-tM-YHj" secondAttribute="bottom" id="lIK-zF-6Z0"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" name="gelo botao"/>
                                                        <size key="customSize" width="359" height="170"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="imagem" destination="vdE-tM-YHj" id="Sst-ey-7WP"/>
                                                            <outlet property="titulo" destination="rXh-wi-5CB" id="LYl-vC-uGv"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" name="Bg"/>
                                        <constraints>
                                            <constraint firstItem="zKz-jS-3gi" firstAttribute="top" secondItem="kAx-CJ-KNL" secondAttribute="top" constant="10" id="5QQ-7H-vgX"/>
                                            <constraint firstItem="zKz-jS-3gi" firstAttribute="leading" secondItem="kAx-CJ-KNL" secondAttribute="leading" constant="20" id="6qf-QM-YWs"/>
                                            <constraint firstAttribute="trailing" secondItem="zKz-jS-3gi" secondAttribute="trailing" constant="20" id="I0B-7B-A7m"/>
                                            <constraint firstItem="5tK-lk-c6e" firstAttribute="trailing" secondItem="zKz-jS-3gi" secondAttribute="trailing" id="IcM-Rw-CcA"/>
                                            <constraint firstAttribute="bottom" secondItem="5tK-lk-c6e" secondAttribute="bottom" id="NYD-pe-zVc"/>
                                            <constraint firstItem="5tK-lk-c6e" firstAttribute="top" secondItem="zKz-jS-3gi" secondAttribute="bottom" constant="20" id="lRp-xm-ZtK"/>
                                            <constraint firstAttribute="height" constant="1900" id="ox3-T7-oTD"/>
                                            <constraint firstItem="5tK-lk-c6e" firstAttribute="leading" secondItem="zKz-jS-3gi" secondAttribute="leading" id="xTT-yW-zZ3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Bg"/>
                                <constraints>
                                    <constraint firstItem="kAx-CJ-KNL" firstAttribute="top" secondItem="NWu-eM-1cQ" secondAttribute="top" id="Eey-6W-169"/>
                                    <constraint firstItem="kAx-CJ-KNL" firstAttribute="bottom" secondItem="NWu-eM-1cQ" secondAttribute="bottom" constant="-48" id="Okh-Z3-KUK"/>
                                    <constraint firstItem="kAx-CJ-KNL" firstAttribute="trailing" secondItem="NWu-eM-1cQ" secondAttribute="trailing" id="ZgC-R2-lzo"/>
                                    <constraint firstItem="kAx-CJ-KNL" firstAttribute="width" secondItem="Ne2-m5-Ju3" secondAttribute="width" id="hD5-8q-fvE"/>
                                    <constraint firstItem="kAx-CJ-KNL" firstAttribute="leading" secondItem="NWu-eM-1cQ" secondAttribute="leading" id="m6b-o4-LKf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NWu-eM-1cQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ne2-m5-Ju3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KRy-Ex-ELw"/>
                        <color key="backgroundColor" name="Bg"/>
                        <constraints>
                            <constraint firstItem="KRy-Ex-ELw" firstAttribute="trailing" secondItem="4ti-8N-mXL" secondAttribute="trailing" id="9Ta-Q3-UhO"/>
                            <constraint firstItem="4ti-8N-mXL" firstAttribute="leading" secondItem="KRy-Ex-ELw" secondAttribute="leading" id="Dmt-4P-5Ph"/>
                            <constraint firstItem="4ti-8N-mXL" firstAttribute="top" secondItem="uNZ-XD-JRV" secondAttribute="top" id="dJa-m4-mzd"/>
                            <constraint firstAttribute="bottom" secondItem="4ti-8N-mXL" secondAttribute="bottom" id="oEG-3F-gDj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cbb-vr-gNd"/>
                    <size key="freeformSize" width="415" height="1200"/>
                    <connections>
                        <outlet property="newsCollectionView" destination="5tK-lk-c6e" id="i37-CL-9wF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gn5-f7-O2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7909.420289855073" y="1029.9107142857142"/>
        </scene>
        <!--Feed-->
        <scene sceneID="upF-5e-M4Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="11b-oC-cqy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="square.fill.text.grid.1x2" catalog="system" id="VWU-TM-Q8n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y5I-9k-uZl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pn9-Uu-yJY" kind="relationship" relationship="rootViewController" id="ePW-Nt-XBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJY-VU-a7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6998.5507246376819" y="1029.9107142857142"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Rosa"/>
    <resources>
        <image name="square.fill.text.grid.1x2" catalog="system" width="128" height="100"/>
        <namedColor name="Bg">
            <color red="0.95300000905990601" green="0.9649999737739563" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Rosa">
            <color red="0.83499997854232788" green="0.49399998784065247" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="card">
            <color red="0.95300000905990601" green="0.9649999737739563" blue="0.97600001096725464" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gelo botao">
            <color red="0.88999998569488525" green="0.90200001001358032" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
